<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Hospital_Add_Doctor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Register new Doctor"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textAlignment="center"
            android:textColor="@color/prim"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/doctor" />
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fnameLayout"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/prim">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fname_edtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/sec"
                    android:hint="Name"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lnameLayout"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:boxStrokeColor="@color/prim">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/hname_edtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/sec"
                    android:hint="Name of Hospital"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/deptLayout"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/prim">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dept_edtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/sec"
                android:hint="Department"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/feeLayout"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/prim">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fee_edtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/sec"
                android:hint="Fee"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/prim"
            android:text="Register"
            android:textColor="@color/white"
            app:cornerRadius="28dp" />



    </LinearLayout>



</FrameLayout>