<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookAppointment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Schedule a new"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Appointment"
            android:textSize="40dp"
            android:textStyle="bold"/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Jan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/sec"
                    android:text="January"
                    app:cornerRadius="0dp"
                    android:textColor="@color/white"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Feb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/sec"
                    android:text="February"
                    app:cornerRadius="0dp"
                    android:textColor="@color/white"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Mar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/sec"
                    android:text="March"
                    app:cornerRadius="0dp"
                    android:textColor="@color/white"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Apr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/sec"
                    android:text="April"
                    app:cornerRadius="0dp"
                    android:textColor="@color/white"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/May"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/sec"
                    android:text="May"
                    app:cornerRadius="0dp"
                    android:textColor="@color/white"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Jun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/sec"
                    android:text="June"
                    app:cornerRadius="0dp"
                    android:textColor="@color/white"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Jul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/sec"
                    android:text="July"
                    app:cornerRadius="0dp"
                    android:textColor="@color/white"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Aug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/sec"
                    android:text="August"
                    app:cornerRadius="0dp"
                    android:textColor="@color/white"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Sep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/sec"
                    android:text="September"
                    app:cornerRadius="0dp"
                    android:textColor="@color/white"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Oct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/sec"
                    android:text="October"
                    app:cornerRadius="0dp"
                    android:textColor="@color/white"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Nov"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/sec"
                    android:text="November"
                    app:cornerRadius="0dp"
                    android:textColor="@color/white"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Dec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/sec"
                    android:text="December"
                    app:cornerRadius="0dp"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </HorizontalScrollView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Select a Date"
            android:id="@+id/DatePicker"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Available Doctors: "
            android:textStyle="bold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/docrecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/back"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"/>

</FrameLayout>